{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
The file names have been renamed to be consistent.\
\
The column names have been renamed to enable reading using Pandas\
\
Electricity Production (MWh) \'97> ACTUAL_GEN\
Total Scope 1 Emissions (t CO2-e) \'97> EMISSION\
Total Scope 2 Emissions (t CO2-e) \'97> EMISSION_SCOPE_2\
Total Emissions (t CO2-e) \'97> TOTAL_EMISSION\
Emission Intensity (t CO2-e/ MWh) \'97> EMISSION INTENSITY\
Primary Fuel \'97> FUELTYPE\
Primary fuel \'97> FUELTYPE\
}